package movezeros

/*
	В школе прошел экзамен по математике.
	Несколько человек списали решения и были замечены. Этим школьникам поставил 0 баллов.

	Задача: есть массив с оценками, среди которых есть 0.
	Необходимо все оценки, равные нулю перенести в конец массива,
	чтобы все такие школьники оказались в конце списка.
*/

func moveZeros(arr []int) {
	write := 0
	for read := 0; read < len(arr); read++ {
		if arr[read] != 0 {
			arr[write], arr[read] = arr[read], arr[write]
			write++
		}
	}
}
