package feedtheanimals

import "sort"

/*
	В небольшом зоопарке есть некоторое количество животных.

	Каждое животное потребляет какой-то объем еды,
	выраженный в целочисленном значении. Например,
	еноту нужна 1-порция еды, зебре 2, пантере 3, льву 4, жирафу 8 и т.д.

	Каждый день, смотритель зоопарка привозит еду
	такими же порциями. То есть за раз он привозит 8, 3, 9, 1, 7.

	Порция на 8 может накормить одно животное один раз.
	То есть такая порция может накормить либо енота, либо льва, либо жирафа,
	но не может накормить, например зебру и енота. Только кого-то одного.

	Надо написать функцию, которая определит,
	сколько из переданных животных может накормить заданное количество еды.

	Примеры:
	1) Массив потребностей в еде животных [3, 4, 7], массив привезенной еды: [8, 1, 2] может накормить 1 животное.
	2) Массив потребностей животных [3, 8, 1, 4] и массив еды [1, 1, 2] — накормленным будет лишь одно животное.
	3) Массив потребностей животных [1, 2, 2] и массив еды [7, 1] — накормленным будет два обитателя зоопарка
	4) Массив потребностей животных [8, 2, 3, 2] и массив еды [1, 4, 3, 8] — накормленным будет три обитателя зоопарка
*/

func feedTheAnimals(food, animals []int) int {
	if len(food) == 0 || len(animals) == 0 {
		return 0
	}

	sort.Ints(food)
	sort.Ints(animals)

	animalsFed := 0
	foodIndex := 0

	for _, need := range animals {
		for foodIndex < len(food) && food[foodIndex] < need {
			foodIndex++
		}

		if foodIndex == len(food) {
			break
		}

		animalsFed++
		foodIndex++
	}

	return animalsFed

}
